<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_iPvZMSPsEeenHrsoy3eyQg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_iRVUoCPsEeenHrsoy3eyQg" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_iWQ38CPsEeenHrsoy3eyQg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iWQ38SPsEeenHrsoy3eyQg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iWQ38iPsEeenHrsoy3eyQg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iV6SoCPsEeenHrsoy3eyQg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_iV6SoSPsEeenHrsoy3eyQg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_iV6SoiPsEeenHrsoy3eyQg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_YTu2gCQBEeenHrsoy3eyQg" name="DI|tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YTvdkCQBEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT2LQCQBEeenHrsoy3eyQg" name="DI|tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT2yUCQBEeenHrsoy3eyQg" name="DI|tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT3ZYCQBEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT3ZYSQBEeenHrsoy3eyQg" name="DI|tJIRAInput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_YT3ZYiQBEeenHrsoy3eyQg" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT4AcCQBEeenHrsoy3eyQg" name="DI|tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT4AcSQBEeenHrsoy3eyQg" name="DI|tSalesforceConnection" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT4ngCQBEeenHrsoy3eyQg" name="DI|tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_YT5OkCQBEeenHrsoy3eyQg" name="DI|tJIRAOutput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_Ygp4MCQBEeenHrsoy3eyQg" name="DI|tSplunkEventCollector" family="Business Intelligence/Splunk"/>
    <componentsSettings xmi:id="_Y47OQCQBEeenHrsoy3eyQg" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_Y4_fsCQBEeenHrsoy3eyQg" name="DI|tAccessOutputBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_Y5At0CQBEeenHrsoy3eyQg" name="DI|tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Y5E_QCQBEeenHrsoy3eyQg" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Y5FmUCQBEeenHrsoy3eyQg" name="DI|tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uxnjYCQCEeenHrsoy3eyQg" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uxoKcCQCEeenHrsoy3eyQg" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uxp_oCQCEeenHrsoy3eyQg" name="DI|tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uxp_oSQCEeenHrsoy3eyQg" name="DI|tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uxp_oiQCEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulkExec" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uxqmsCQCEeenHrsoy3eyQg" name="DI|tSalesforceOutput" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uxqmsSQCEeenHrsoy3eyQg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_uxrNwCQCEeenHrsoy3eyQg" name="DI|tSalesforceConnection" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uxrNwSQCEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uxr00CQCEeenHrsoy3eyQg" name="DI|tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uxtC8CQCEeenHrsoy3eyQg" name="DI|tJIRAOutput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_uxuRECQCEeenHrsoy3eyQg" name="DI|tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uxyigCQCEeenHrsoy3eyQg" name="DI|tSalesforceBulkExec" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uxzwoCQCEeenHrsoy3eyQg" name="DI|tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ux7FYCQCEeenHrsoy3eyQg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ux8TgCQCEeenHrsoy3eyQg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ux9hoCQCEeenHrsoy3eyQg" name="DI|tSplunkEventCollector" family="Business Intelligence/Splunk"/>
    <componentsSettings xmi:id="_ux9hoSQCEeenHrsoy3eyQg" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_ux-IsCQCEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulk" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ux_W0CQCEeenHrsoy3eyQg" name="DI|tSalesforceGetUpdated" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uyBMACQCEeenHrsoy3eyQg" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uyBMASQCEeenHrsoy3eyQg" name="DI|tSalesforceGetDeleted" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uyBMAiQCEeenHrsoy3eyQg" name="DI|tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uyCaICQCEeenHrsoy3eyQg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_uyEPUCQCEeenHrsoy3eyQg" name="DI|tSalesforceConnection" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uyEPUSQCEeenHrsoy3eyQg" name="DI|tSalesforceOutputBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uyFdcCQCEeenHrsoy3eyQg" name="DI|tAccessOutputBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_uyGrkCQCEeenHrsoy3eyQg" name="DI|tJIRAInput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_uyH5sCQCEeenHrsoy3eyQg" name="DI|tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uyH5sSQCEeenHrsoy3eyQg" name="DI|tSalesforceInput" family="Cloud/Salesforce"/>
    <statAndLogsSettings xmi:id="_mVUugCPsEeenHrsoy3eyQg">
      <parameters xmi:id="_mVVVkCPsEeenHrsoy3eyQg">
        <elementParameter xmi:id="_mXkxQCPsEeenHrsoy3eyQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXlYUCPsEeenHrsoy3eyQg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mXlYUSPsEeenHrsoy3eyQg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXlYUiPsEeenHrsoy3eyQg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXlYUyPsEeenHrsoy3eyQg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXlYVCPsEeenHrsoy3eyQg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXlYVSPsEeenHrsoy3eyQg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXl_YCPsEeenHrsoy3eyQg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/DatPD/Downloads/TOS_DI-20161216_1026-V6.3.1(1)/TOS_DI-20161216_1026-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_YSPsEeenHrsoy3eyQg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_YiPsEeenHrsoy3eyQg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_YyPsEeenHrsoy3eyQg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ZCPsEeenHrsoy3eyQg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ZSPsEeenHrsoy3eyQg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ZiPsEeenHrsoy3eyQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ZyPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_mXl_aCPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_mXl_aSPsEeenHrsoy3eyQg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_aiPsEeenHrsoy3eyQg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ayPsEeenHrsoy3eyQg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_bCPsEeenHrsoy3eyQg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_bSPsEeenHrsoy3eyQg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_biPsEeenHrsoy3eyQg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_byPsEeenHrsoy3eyQg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_cCPsEeenHrsoy3eyQg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_cSPsEeenHrsoy3eyQg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_ciPsEeenHrsoy3eyQg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_cyPsEeenHrsoy3eyQg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_mXl_dCPsEeenHrsoy3eyQg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_dSPsEeenHrsoy3eyQg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_diPsEeenHrsoy3eyQg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_dyPsEeenHrsoy3eyQg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXl_eCPsEeenHrsoy3eyQg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mXl_eSPsEeenHrsoy3eyQg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mXl_eiPsEeenHrsoy3eyQg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mXl_eyPsEeenHrsoy3eyQg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXmmcCPsEeenHrsoy3eyQg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mXmmcSPsEeenHrsoy3eyQg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_mXmmciPsEeenHrsoy3eyQg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mXmmcyPsEeenHrsoy3eyQg">
      <parameters xmi:id="_mXmmdCPsEeenHrsoy3eyQg">
        <elementParameter xmi:id="_mXnNgCPsEeenHrsoy3eyQg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXnNgSPsEeenHrsoy3eyQg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXnNgiPsEeenHrsoy3eyQg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mXnNgyPsEeenHrsoy3eyQg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXnNhCPsEeenHrsoy3eyQg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXnNhSPsEeenHrsoy3eyQg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNhiPsEeenHrsoy3eyQg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNhyPsEeenHrsoy3eyQg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXnNiCPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXnNiSPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXnNiiPsEeenHrsoy3eyQg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNiyPsEeenHrsoy3eyQg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNjCPsEeenHrsoy3eyQg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNjSPsEeenHrsoy3eyQg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNjiPsEeenHrsoy3eyQg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNjyPsEeenHrsoy3eyQg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXnNkCPsEeenHrsoy3eyQg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXn0kCPsEeenHrsoy3eyQg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_mXn0kSPsEeenHrsoy3eyQg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXn0kiPsEeenHrsoy3eyQg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXn0kyPsEeenHrsoy3eyQg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mXn0lCPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXn0lSPsEeenHrsoy3eyQg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXn0liPsEeenHrsoy3eyQg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXn0lyPsEeenHrsoy3eyQg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXn0mCPsEeenHrsoy3eyQg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXn0mSPsEeenHrsoy3eyQg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mXn0miPsEeenHrsoy3eyQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mXn0myPsEeenHrsoy3eyQg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_s6hg4CPsEeenHrsoy3eyQg">
      <baseItem xmi:id="_s6hg4SPsEeenHrsoy3eyQg" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_s6hg4iPsEeenHrsoy3eyQg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg4yPsEeenHrsoy3eyQg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg5CPsEeenHrsoy3eyQg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg5SPsEeenHrsoy3eyQg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg5iPsEeenHrsoy3eyQg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg5yPsEeenHrsoy3eyQg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg6CPsEeenHrsoy3eyQg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg6SPsEeenHrsoy3eyQg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg6iPsEeenHrsoy3eyQg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg6yPsEeenHrsoy3eyQg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg7CPsEeenHrsoy3eyQg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg7SPsEeenHrsoy3eyQg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg7iPsEeenHrsoy3eyQg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg7yPsEeenHrsoy3eyQg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s6hg8CPsEeenHrsoy3eyQg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2LXS8CQUEeeV9O0M0-70IQ">
      <baseItem xmi:id="_2LXS8SQUEeeV9O0M0-70IQ" id="_4-XtcCQREeeV9O0M0-70IQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_2LXS8iQUEeeV9O0M0-70IQ" id="_Dm2dICQUEeeV9O0M0-70IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_2LXS8yQUEeeV9O0M0-70IQ" id="_5MSDECQQEeeV9O0M0-70IQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_2LXS9CQUEeeV9O0M0-70IQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS9SQUEeeV9O0M0-70IQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS9iQUEeeV9O0M0-70IQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS9yQUEeeV9O0M0-70IQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS-CQUEeeV9O0M0-70IQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS-SQUEeeV9O0M0-70IQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS-iQUEeeV9O0M0-70IQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS-yQUEeeV9O0M0-70IQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2LXS_CQUEeeV9O0M0-70IQ" id="_Dm2dICQUEeeV9O0M0-70IQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2LXS_SQUEeeV9O0M0-70IQ" id="_5MSDECQQEeeV9O0M0-70IQ - card" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gOmhcCSoEee2TIMnyi6nQw">
      <baseItem xmi:id="_gOmhcSSoEee2TIMnyi6nQw" id="_X9m7oCSoEee2TIMnyi6nQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_gOmhciSoEee2TIMnyi6nQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmhcySoEee2TIMnyi6nQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmhdCSoEee2TIMnyi6nQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmhdSSoEee2TIMnyi6nQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmhdiSoEee2TIMnyi6nQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmhdySoEee2TIMnyi6nQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmheCSoEee2TIMnyi6nQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gOmheSSoEee2TIMnyi6nQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8XTm0CTPEeea1897zAI1tA" id="_iOjVQCTPEeea1897zAI1tA" version="Latest" type="property"/>
      <relatedItems xmi:id="_nZeskCTQEeea1897zAI1tA" id="_iOjVQCTPEeea1897zAI1tA - stg_project" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zb2J4CTeEeea1897zAI1tA">
      <baseItem xmi:id="_zb2J4STeEeea1897zAI1tA" id="_q7flUCTREeea1897zAI1tA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zb2J4iTeEeea1897zAI1tA" id="_iOjVQCTPEeea1897zAI1tA" version="Latest" type="property"/>
      <relatedItems xmi:id="_zb2J4yTeEeea1897zAI1tA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J5CTeEeea1897zAI1tA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J5STeEeea1897zAI1tA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J5iTeEeea1897zAI1tA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J5yTeEeea1897zAI1tA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J6CTeEeea1897zAI1tA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J6STeEeea1897zAI1tA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J6iTeEeea1897zAI1tA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zb2J6yTeEeea1897zAI1tA" id="_iOjVQCTPEeea1897zAI1tA - stg_issue" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_iUCqYCPsEeenHrsoy3eyQg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iUCqYSPsEeenHrsoy3eyQg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUCqYiPsEeenHrsoy3eyQg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_iUCqYyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqZCPsEeenHrsoy3eyQg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqZSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUCqZiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_iUCqZyPsEeenHrsoy3eyQg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqaCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqaSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqaiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUCqayPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_iUCqbCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUCqbSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_iUCqbiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUCqbyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_iUCqcCPsEeenHrsoy3eyQg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUCqcSPsEeenHrsoy3eyQg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUCqciPsEeenHrsoy3eyQg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqcyPsEeenHrsoy3eyQg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqdCPsEeenHrsoy3eyQg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqdSPsEeenHrsoy3eyQg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUCqdiPsEeenHrsoy3eyQg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqdyPsEeenHrsoy3eyQg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqeCPsEeenHrsoy3eyQg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqeSPsEeenHrsoy3eyQg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUCqeiPsEeenHrsoy3eyQg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUCqeyPsEeenHrsoy3eyQg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUCqfCPsEeenHrsoy3eyQg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUCqfSPsEeenHrsoy3eyQg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_iUCqfiPsEeenHrsoy3eyQg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUCqfyPsEeenHrsoy3eyQg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUCqgCPsEeenHrsoy3eyQg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUCqgSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUCqgiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUDRcCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUDRcSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUDRciPsEeenHrsoy3eyQg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUDRcyPsEeenHrsoy3eyQg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUDRdCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRdSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRdiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRdyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDReCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDReSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDReiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDReyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRfCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRfSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRfiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRfyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRgCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRgSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRgiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRgyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRhCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRhSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRhiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRhyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRiCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRiSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRiiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRiyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRjCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRjSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRjiPsEeenHrsoy3eyQg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRjyPsEeenHrsoy3eyQg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRkCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRkSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRkiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRkyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRlCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRlSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRliPsEeenHrsoy3eyQg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRlyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRmCPsEeenHrsoy3eyQg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRmSPsEeenHrsoy3eyQg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRmiPsEeenHrsoy3eyQg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRmyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRnCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRnSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRniPsEeenHrsoy3eyQg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRnyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRoCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRoSPsEeenHrsoy3eyQg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRoiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRoyPsEeenHrsoy3eyQg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRpCPsEeenHrsoy3eyQg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRpSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRpiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRpyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRqCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRqSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRqiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRqyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRrCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRrSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRriPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRryPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRsCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRsSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRsiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRsyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUDRtCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfkCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfkSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfkiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfkyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEflCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEflSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfliPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEflyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfmCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfmSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfmiPsEeenHrsoy3eyQg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfmyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfnCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfnSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfniPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfnyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfoCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfoSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfoiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUEfoyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUEfpCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGoCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGoSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGoiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGoyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iUFGpCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGpSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGpiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGpyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGqCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGqSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGqiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGqyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGrCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGrSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGriPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGryPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGsCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGsSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGsiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGsyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGtCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGtSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGtiPsEeenHrsoy3eyQg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGtyPsEeenHrsoy3eyQg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGuCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGuSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGuiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGuyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGvCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGvSPsEeenHrsoy3eyQg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGviPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGvyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGwCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGwSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGwiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGwyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGxCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGxSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGxiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFGxyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGyCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGySPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGyiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGyyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGzCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGzSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGziPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFGzyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG0CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG0SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG0iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG0yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG1CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG1SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG1iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG1yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG2CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG2SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG2iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG2yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG3CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG3SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG3iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG3yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG4CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG4SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG4iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG4yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG5CPsEeenHrsoy3eyQg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG5SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG5iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFG5yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG6CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iUFG6SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG6iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG6yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG7CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG7SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG7iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG7yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG8CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG8SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iUFG8iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFG8yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG9CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG9SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iUFG9iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG9yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG-CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG-SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iUFG-iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_iUFG-yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_iUFG_CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_iUFG_SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUFG_iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUFG_yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iUFHACPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iUFHASPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHAiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHAyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUFHBCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUFHBSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFHBiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iUFHByPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHCCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iUFHCSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iUFHCiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iUFHCyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iUFHDCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFHDSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFHDiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFHDyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHECPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHESPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUFHEiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFHEyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFHFCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHFSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUFHFiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iUFHFyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUFHGCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iUFHGSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_iUFHGiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_iUFtsCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFtsSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_iUFtsiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_iUFtsyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFttCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFttSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFttiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFttyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFtuCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFtuSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_iUFtuiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_iUFtuyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtvCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtvSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtviPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtvyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtwCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_iUFtwSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtwiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtwyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtxCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iUFtxSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtxiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtxyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtyCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtySPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtyiPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtyyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtzCPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtzSPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFtziPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFtzyPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFt0CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_iUFt0SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_iUFt0iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_iUFt0yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt1CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt1SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt1iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt1yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt2CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt2SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt2iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_iUFt2yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_iUFt3CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt3SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_iUFt3iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_iUFt3yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFt4CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUFt4SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUFt4iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUFt4yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_iUFt5CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_iUFt5SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFt5iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFt5yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFt6CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFt6SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFt6iPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_iUFt6yPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFt7CPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_iUFt7SPsEeenHrsoy3eyQg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_iRVUoCPsEeenHrsoy3eyQg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
